# NoteAppMVP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamil/moahear/noteappmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamil/moahear/noteappmvp/: MainActivity.kt
app/src/main/java/com/gamil/moahear/noteappmvp/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/gamil/moahear/noteappmvp/data/model/: NoteEntity.kt
app/src/main/java/com/gamil/moahear/noteappmvp/data/repository/add/: AddNoteRepository.kt  AddNotesRepository.kt
app/src/main/java/com/gamil/moahear/noteappmvp/data/repository/main/: MainRepository.kt
app/src/main/java/com/gamil/moahear/noteappmvp/ui/add/: AddContracts.kt  AddPresenter.kt  NoteFragment.kt
app/src/main/java/com/gamil/moahear/noteappmvp/ui/main/: MainActivity.kt  MainContracts.kt  MainPresenter.kt  NotesAdapter.kt
app/src/main/java/com/gamil/moahear/noteappmvp/utils/: Constants.kt  NoteApp.kt
app/src/main/java/com/gamil/moahear/noteappmvp/utils/base/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/gamil/moahear/noteappmvp/utils/di/: ContractsViewModuleActivity.kt  ContractsViewModuleFragment.kt  DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  layout_empty.xml  layout_note_item.xml
app/src/main/res/menu/: menu_popup_item.xml  menu_toolbar.xml
app/src/main/res/menu-v26/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamil/moahear/noteappmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
