<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/edit_item"
    android:title="@string/edit"
        android:icon="@drawable/ic_edit_note"/>
    <item android:id="@+id/delete_item"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"/>
</menu>